<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=email], input[type=number], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0099ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2 align="center" style="color:darkblue">Paawan <span style="color:#0099ff">Polymers</span></h2>
<h3>Contact Form</h3>

<div class="container">
  <form action=""https://formsubmit.co/smishrag8989@gmail.com" method="POST"">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" required placeholder="Your name..">

    <label for="email">Your Email id</label>
    <input type="email" id="email" name="email" required placeholder="Your Email id..">

    <label for="mobileno">Contact No</label>
     <input type="number" id="mobileno" name="mobileno" required placeholder="Your Phone No..">

    <label for="Massage">Subject</label>
    <textarea id="subject" name="subject" required placeholder="Write your massage here..." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>

</body>
</html>


